[metadata]
name = Zoro
author = Vishal Ghoniya
author-email = vishal.ghoniya@iitgn.ac.in
url = https://github.com/Vishal987595/Zoro
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
